FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Install pyarrow with CUDA support from the Apache Arrow apt repository.
# The pip pyarrow wheel is built without CUDA; the apt package links against
# libarrow-cuda so that pyarrow.cuda is available.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        lsb-release \
        wget \
        python3 \
        python3-pip \
    && wget https://packages.apache.org/artifactory/arrow/$(lsb_release --id --short | tr 'A-Z' 'a-z')/apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb \
    && apt-get install -y --no-install-recommends \
        ./apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb \
    && rm apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        libarrow-cuda2300 \
        python3-pyarrow \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages \
    "grpcio>=1.50" \
    "protobuf>=3.19,<4"

# Copy the cmake-generated Python client stubs and examples
COPY client/python /app/client/python
COPY examples/python /app/examples/python
COPY examples/run_python_examples.sh /app/run_python_examples.sh

RUN chmod +x /app/run_python_examples.sh

ENTRYPOINT ["/app/run_python_examples.sh"]
