FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        cmake \
        ninja-build \
        pkg-config \
        protobuf-compiler \
        libprotobuf-dev \
        libgrpc++-dev \
        libgrpc-dev \
        libspdlog-dev \
        protobuf-compiler-grpc \
    && rm -rf /var/lib/apt/lists/*

COPY . ./src

RUN cmake -S ./src -B /workspace/build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DPAYLOAD_MANAGER_ENABLE_SQLITE=OFF \
        -DPAYLOAD_MANAGER_ENABLE_POSTGRES=OFF \
        -DPAYLOAD_MANAGER_BUILD_SERVICE=OFF \
        -DPAYLOAD_MANAGER_BUILD_PAYLOADCTL=ON \
    && cmake --build /workspace/build --target payloadctl


FROM ubuntu:24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        libprotobuf32t64 \
        libgrpc++1.51t64 \
        libgrpc29t64 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/build/bin/payloadctl ./payloadctl

ENTRYPOINT ["/app/payloadctl"]
