# Dockerfile.jetson
#
# Builds payload-manager for NVIDIA Jetson Orin (aarch64 / L4T R36 / JetPack 6)
# with both CUDA and OpenTelemetry enabled.
#
# Prerequisites (host):
#   git submodule update --init --recursive   # pulls Arrow + opentelemetry-cpp
#
# Build:
#   docker build \
#     --platform linux/arm64 \
#     -f docker/Dockerfile.jetson \
#     -t payload-manager:jetson \
#     .
#
# On a Jetson device the --platform flag is unnecessary.  When cross-building
# from an x86 host install binfmt support first:
#   docker run --privileged --rm tonistiigi/binfmt --install arm64
#
# Base image: L4T R36.2 = Ubuntu 22.04 + JetPack 6 + CUDA 12.2
# OTel exporter: OTLP/gRPC (requires the opentelemetry-cpp submodule).

# ============================================================
# Stage 1 – builder
# ============================================================
FROM nvcr.io/nvidia/l4t-jetpack:r36.2.0 AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# Install build dependencies.
# Ubuntu 22.04 (Jammy) package names are used throughout.
# nlohmann-json3-dev is required by the opentelemetry-cpp submodule.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ninja-build \
        pkg-config \
        git \
        ca-certificates \
        # protobuf / gRPC
        protobuf-compiler \
        libprotobuf-dev \
        libgrpc++-dev \
        libgrpc-dev \
        protobuf-compiler-grpc \
        # compression libs (Arrow codec support)
        zlib1g-dev \
        liblz4-dev \
        libzstd-dev \
        libsnappy-dev \
        libbrotli-dev \
        libbz2-dev \
        # other Arrow deps
        libre2-dev \
        libutf8proc-dev \
        libxml2-dev \
        libcurl4-openssl-dev \
        libssl-dev \
        # payload-manager deps
        libyaml-cpp-dev \
        libpqxx-dev \
        libsqlite3-dev \
        libspdlog-dev \
        # Python stubs (used to generate protobuf Python bindings)
        python3 \
        python3-pip \
        python3-grpcio \
        python3-grpc-tools \
        # OpenTelemetry-cpp dependency
        nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire source tree (including initialised submodules).
COPY . ./src

# Configure, build, test (unit only — integration tests need live services),
# then produce the final payload-manager binary.
#
# Key flags:
#   PAYLOAD_MANAGER_ENABLE_ARROW_CUDA=ON   – Arrow CUDA IPC tier (requires CUDA dev kit)
#   PAYLOAD_MANAGER_ENABLE_OTEL=ON         – OpenTelemetry OTLP/gRPC tracing
#   ARROW_OPENSSL_USE_SHARED=ON            – share system OpenSSL so Arrow's AWS SDK
#                                            and gRPC don't link two libcrypto copies
#   AWS_USE_CRYPTO_SHARED_LIBS=ON          – same shared-crypto fix for aws-c-cal
#   S2N_USE_CRYPTO_SHARED_LIBS=ON         – same fix for s2n-tls
RUN cmake -S ./src -B /workspace/build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DPAYLOAD_MANAGER_ENABLE_OTEL=ON \
        -DPAYLOAD_MANAGER_ENABLE_ARROW_CUDA=ON \
        -DARROW_OPENSSL_USE_SHARED=ON \
        -DAWS_USE_CRYPTO_SHARED_LIBS=ON \
        -DS2N_USE_CRYPTO_SHARED_LIBS=ON \
        -DBUILD_TESTING=ON \
        -DPAYLOAD_MANAGER_BUILD_SERVICE=ON \
        -DPAYLOAD_MANAGER_BUILD_CLIENT=OFF \
        -DPAYLOAD_MANAGER_BUILD_EXAMPLES=OFF \
        -DPAYLOAD_MANAGER_BUILD_PAYLOADCTL=OFF \
    && cmake --build /workspace/build \
    && ctest --test-dir /workspace/build \
             --output-on-failure \
             -L unit \
             -E payload_manager_integration_api \
    && cmake --build /workspace/build --target payload-manager

# ============================================================
# Stage 2 – runtime
# ============================================================
FROM nvcr.io/nvidia/l4t-base:r36.2.0 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Install only runtime (non-dev) libraries.
# Ubuntu 22.04 (Jammy) soname versions:
#   libprotobuf23, libgrpc++1.46, libgrpc22,
#   libyaml-cpp0.7, libpqxx-6.4, libspdlog1.9,
#   libre2-9, libutf8proc2
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        sqlite3 \
        # protobuf / gRPC
        libprotobuf23 \
        libgrpc++1.46 \
        libgrpc22 \
        # misc service deps
        libyaml-cpp0.7 \
        libpqxx-6.4 \
        libsqlite3-0 \
        libspdlog1.9 \
        libcurl4 \
        # TLS / crypto
        libssl3 \
        # compression
        zlib1g \
        liblz4-1 \
        libzstd1 \
        libsnappy1v5 \
        libbrotli1 \
        libbz2-1.0 \
        # misc
        libre2-9 \
        libutf8proc2 \
        libxml2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/build/bin/payload-manager ./payload-manager

ENTRYPOINT ["./payload-manager"]
