FROM nvidia/cuda:12.6.3-devel-ubuntu24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ninja-build \
        pkg-config \
        python3 \
        python3-pip \
        python3-dev \
        libssl-dev \
        zlib1g-dev \
        liblz4-dev \
        libzstd-dev \
        libsnappy-dev \
        libbrotli-dev \
        libbz2-dev \
        libre2-dev \
        libutf8proc-dev \
    && rm -rf /var/lib/apt/lists/*

# Install pyarrow Python build deps up front (before the long Arrow C++ compile).
RUN pip3 install --break-system-packages \
        "cython>=3.1" \
        "setuptools>=77" \
        "setuptools_scm[toml]>=8" \
        "numpy>=1.25"

# The cpp build reads files from the repo root (e.g. .env, LICENSE.txt) and the
# pyarrow python build needs ../cpp/cmake_modules — copy the full submodule so
# both paths resolve correctly.  Build both in one step before cleaning up.
COPY third_party/arrow /workspace/arrow

RUN cmake -S /workspace/arrow/cpp -B /workspace/arrow-build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DARROW_BUILD_SHARED=ON \
        -DARROW_BUILD_STATIC=OFF \
        -DARROW_BUILD_TESTS=OFF \
        -DARROW_BUILD_BENCHMARKS=OFF \
        -DARROW_BUILD_EXAMPLES=OFF \
        -DARROW_BUILD_UTILITIES=OFF \
        -DARROW_BUILD_INTEGRATION=OFF \
        -DARROW_SIMD_LEVEL=NONE \
        -DARROW_PYTHON=ON \
        -DARROW_ACERO=ON \
        -DARROW_COMPUTE=ON \
        -DARROW_FILESYSTEM=ON \
        -DARROW_IPC=ON \
        -DARROW_S3=OFF \
        -DARROW_GCS=OFF \
        -DARROW_AZURE=OFF \
        -DARROW_HDFS=OFF \
        -DARROW_FLIGHT=OFF \
        -DARROW_GANDIVA=OFF \
        -DARROW_PARQUET=OFF \
        -DARROW_DATASET=OFF \
        -DARROW_CSV=OFF \
        -DARROW_JSON=OFF \
        -DARROW_CUDA=ON \
        -DARROW_JEMALLOC=OFF \
        -DARROW_WITH_OPENTELEMETRY=OFF \
        -DARROW_WITH_LZ4=ON \
        -DARROW_WITH_ZSTD=ON \
        -DARROW_WITH_SNAPPY=ON \
        -DARROW_WITH_BROTLI=ON \
        -DARROW_WITH_BZ2=ON \
        -DARROW_WITH_ZLIB=ON \
        -DARROW_DEPENDENCY_SOURCE=AUTO \
    && cmake --build /workspace/arrow-build \
    && cmake --install /workspace/arrow-build \
    && rm -rf /workspace/arrow-build \
    && ldconfig \
    && cd /workspace/arrow/python \
    && ARROW_HOME=/usr/local \
       PYARROW_WITH_CUDA=1 \
       PYARROW_WITH_DATASET=0 \
       PYARROW_WITH_FLIGHT=0 \
       PYARROW_WITH_FLIGHT_SQL=0 \
       PYARROW_WITH_GANDIVA=0 \
       PYARROW_WITH_ORC=0 \
       PYARROW_WITH_PARQUET=0 \
       PYARROW_WITH_SUBSTRAIT=0 \
       PYARROW_WITH_S3=0 \
       PYARROW_WITH_GCS=0 \
       PYARROW_BUNDLE_ARROW_CPP=0 \
       pip3 install --break-system-packages --no-build-isolation . \
    && rm -rf /workspace/arrow


# ---------------------------------------------------------------------------
# Runtime image
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-numpy \
        zlib1g \
        liblz4-1 \
        libzstd1 \
        libsnappy1v5 \
        libbrotli1 \
        libbz2-1.0 \
        libre2-10 \
        libutf8proc3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/libarrow* /usr/local/lib/
RUN ldconfig

COPY --from=builder /usr/local/lib/python3.12/dist-packages/pyarrow \
                    /usr/local/lib/python3.12/dist-packages/pyarrow

RUN pip3 install --no-cache-dir --break-system-packages \
    "grpcio>=1.50" \
    "protobuf>=3.19,<4"

# Copy the cmake-generated Python client stubs and examples
COPY client/python /app/client/python
COPY examples/python /app/examples/python
COPY examples/run_python_examples.sh /app/run_python_examples.sh

RUN chmod +x /app/run_python_examples.sh

ENTRYPOINT ["/app/run_python_examples.sh"]
