# Dockerfile.jetson
#
# Builds payload-manager for NVIDIA Jetson Orin (aarch64 / L4T R36 / JetPack 6)
# with both CUDA and OpenTelemetry enabled.
#
# Uses pre-built base images from ghcr.io/hurdad/docker-jetpack6-{dev,runtime}
# which provide Arrow 23.0.1 (CUDA+S3), gRPC v1.66.2, Protobuf v27.3,
# OpenTelemetry v1.26.0, spdlog, jemalloc, Abseil, FlatBuffers, nats.c —
# all pre-compiled for JetPack 6 / L4T R36 / CUDA 12.2 / aarch64.
#
# Build:
#   docker build \
#     --platform linux/arm64 \
#     -f docker/Dockerfile.jetson \
#     -t payload-manager:jetson \
#     .
#
# On a Jetson device the --platform flag is unnecessary.  When cross-building
# from an x86 host install binfmt support first:
#   docker run --privileged --rm tonistiigi/binfmt --install arm64

# ============================================================
# Stage 1 – builder
# ============================================================
FROM ghcr.io/hurdad/docker-jetpack6-dev:latest AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# The dev base image already provides: cmake (Kitware), ninja, build-essential,
# git, pkg-config, protobuf v27.3, gRPC v1.66.2, Arrow 23.0.1 (CUDA+S3),
# OpenTelemetry v1.26.0, spdlog, Abseil, jemalloc, FlatBuffers, nats.c,
# and all codec libs (zlib, zstd, snappy, lz4, brotli, ssl, curl).
# Only install what is not already present.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libyaml-cpp-dev \
        libpqxx-dev \
        libsqlite3-dev \
        libgtest-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire source tree.
COPY . ./src

# All heavy dependencies (Arrow, gRPC, OTel, Protobuf, spdlog) are pre-installed
# at /usr/local so no FetchContent downloads occur.
RUN cmake -S ./src -B /workspace/build -G Ninja \
        -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
        -DCMAKE_BUILD_TYPE=Release \
        -DPAYLOAD_MANAGER_ENABLE_OTEL=ON \
        -DPAYLOAD_MANAGER_OTEL_PREFER_SYSTEM=ON \
        -DPAYLOAD_MANAGER_ENABLE_ARROW_CUDA=ON \
        -DBUILD_TESTING=ON \
        -DPAYLOAD_MANAGER_BUILD_SERVICE=ON \
        -DPAYLOAD_MANAGER_BUILD_CLIENT=OFF \
        -DPAYLOAD_MANAGER_BUILD_EXAMPLES=OFF \
        -DPAYLOAD_MANAGER_BUILD_PAYLOADCTL=OFF \
    && cmake --build /workspace/build \
    && cmake --build /workspace/build --target payload-manager
# Note: unit tests are not run during docker build because they require
# libcuda.so.1 from the NVIDIA container runtime.  To run tests on-device:
#   docker run --rm --runtime=nvidia payload-manager:jetson \
#     ctest --test-dir /workspace/build -L unit -E payload_manager_integration_api

# ============================================================
# Stage 2 – runtime
# ============================================================
FROM ghcr.io/hurdad/docker-jetpack6-runtime:latest AS runtime

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# The runtime base image already provides: libstdc++6, libssl3, zlib1g,
# libzstd1, libsnappy1v5, liblz4-1, libbrotli1, libboost-filesystem1.74.0,
# libutf8proc2, libcurl4, ca-certificates, and all /usr/local/lib .so files
# (grpc, protobuf, arrow, otel, spdlog, jemalloc, etc.).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libyaml-cpp0.7 \
        libpqxx-6.4 \
        libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/build/bin/payload-manager ./payload-manager

ENTRYPOINT ["./payload-manager"]
